# text

./: .project  pom.xml
src/main/java/com/taotao/cart/controller/: CartController.java
src/main/java/com/taotao/cart/service/: CartService.java
src/main/java/com/taotao/search/controller/: ItemSearchController.java
src/main/java/com/taotao/search/mq/handle/: ItemMQHandle.java
src/main/java/com/taotao/search/pojo/: BasePojo.java  Item.java
src/main/java/com/taotao/search/service/: ItemSearchService.java  ItemService.java
src/main/java/com/taotao/sso/controller/: UserController.java
src/main/java/com/taotao/sso/pojo/: User.java
src/main/java/com/taotao/sso/service/: UserService.java
src/main/java/com/taotao/web/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  UserController.java  UserInfoController.java
src/main/java/com/taotao/web/handler/interceptor/: UserHandlerInterceptor.java  UserLoginHandlerInterceptor.java
src/main/java/com/taotao/web/mq/handle/: ItemMQHandle.java
src/main/java/com/taotao/web/pojo/: BasePojo.java  Cart.java  Content.java  Item.java  ItemDesc.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
src/main/java/com/taotao/web/service/: CartService.java  CookieCartService.java  IndexService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
src/main/java/com/taotao/web/threadlocal/: UserThreadLocal.java
src/main/resources/: env.properties  httpclient.properties  jdbc.properties  rabbitmq.properties  redis.properties  solr.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-solr.xml  applicationContext.xml  tao-cart-servlet.xml  tao-search-servlet.xml  tao-sso-servlet.xml  tao-web-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/commons/: shortcut.jsp
src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  my-info-img.jsp  my-info.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  search.jsp
src/main/webapp/js/: base-2011.js  base-v1.js  lib-v1.js
src/main/webapp/js/info/: handlers.js  userinfo.upload.js
src/main/webapp/js/register/: jdValidate.js
tao-manage-mapper/: .project  pom.xml
tao-manage-pojo/: .project  pom.xml
tao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java
tao-manage-service/: .project  pom.xml
tao-manage-service/src/main/java/com/taotao/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
tao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java
tao-manage-web/: .project
tao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
tao-manage-web/src/main/resources/: jdbc.properties
tao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
tao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext.xml
tao-manage-web/src/main/webapp/WEB-INF/: web.xml
tao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-list.jsp  item-param-list.jsp
tao-manage-web/src/main/webapp/js/: common.js
